# spring-open-ai-example

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/com/puhovin/claudespringai/: ClaudeSpringAiApplication.java
src/main/java/com/puhovin/claudespringai/config/: OpenApiConfig.java
src/main/java/com/puhovin/claudespringai/controller/: StreamChatController.java
src/main/java/com/puhovin/claudespringai/dto/: ChatRequest.java
src/main/java/com/puhovin/claudespringai/service/: ClaudeStreamService.java
src/main/java/com/puhovin/springopenai/: SpringOpenAiApplication.java
src/main/java/com/puhovin/springopenai/config/: OpenApiConfig.java
src/main/java/com/puhovin/springopenai/controller/: StreamChatController.java
src/main/java/com/puhovin/springopenai/dto/: ChatRequest.java
src/main/java/com/puhovin/springopenai/service/: OpenAiChatService.java  OpenAiStreamService.java
src/main/resources/: application.properties
src/test/java/com/puhovin/claudespringai/: ClaudeSpringAiApplicationTests.java
src/test/java/com/puhovin/claudespringai/controller/: StreamChatControllerTest.java
src/test/java/com/puhovin/claudespringai/dto/: ChatRequestTest.java
src/test/java/com/puhovin/claudespringai/service/: ClaudeStreamServiceTest.java
src/test/java/com/puhovin/springopenai/controller/: StreamChatControllerTest.java
src/test/java/com/puhovin/springopenai/dto/: ChatRequestTest.java
src/test/java/com/puhovin/springopenai/service/: OpenAiChatServiceTest.java  OpenAiStreamServiceTest.java
src/testIntegration/java/com/puhovin/claudespringai/config/: TestConfig.java
src/testIntegration/java/com/puhovin/claudespringai/controller/: StreamChatControllerIntegrationTest.java
src/testIntegration/java/com/puhovin/springopenai/config/: TestConfig.java
src/testIntegration/java/com/puhovin/springopenai/controller/: StreamChatControllerIntegrationTest.java
src/testIntegration/resources/: application-test.properties
